@import url('https://fonts.googleapis.com/css?family=Bangers|Cormorant+Garamond')  
h1 
  color: red
  text-align: center
  font-family: 'Cormorant Garamond', serif;
  font-weight: 800

nav 
  text-align: center
  li
    font-family: 'Bangers', cursive;
    display: inline
    margin: 30px
    text-align: center
    font-size: 1.5em
